{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"askForPassword": true,
			"driver": "MySQL",
			"name": "test",
			"database": "firstDB",
			"username": "hkuwana"
		},
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3307,
			"askForPassword": true,
			"driver": "MySQL",
			"name": "testing",
			"database": "HiroTest",
			"username": "hkuwana"
		}
	],
	"cSpell.words": ["Flybyrd"]
}
